﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HIDClient", "HIDClient.vcxproj", "{B581E59B-2DB5-4F2B-96AC-9BCC7B1EF10B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B581E59B-2DB5-4F2B-96AC-9BCC7B1EF10B}.Debug|Win32.ActiveCfg = Debug|Win32
		{B581E59B-2DB5-4F2B-96AC-9BCC7B1EF10B}.Debug|Win32.Build.0 = Debug|Win32
		{B581E59B-2DB5-4F2B-96AC-9BCC7B1EF10B}.Release|Win32.ActiveCfg = Release|Win32
		{B581E59B-2DB5-4F2B-96AC-9BCC7B1EF10B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
